-- Initial Resquell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Resquell
version:             0.1.0.0
synopsis:            An attempt to perform Resque jobs in Haskell.
-- description:
homepage:            https://github.com/julienXX/Resquell
license:             MIT
license-file:        LICENSE
author:              Julien Blanchard
maintainer:          julien@sideburns.eu
-- copyright:
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Network.Resquell
  -- other-modules:
  other-extensions:    DeriveGeneric
  build-depends:       base >=4.7 && <4.8, aeson >=0.8.0.2, hedis >=0.6.5, bytestring >= 0.10.4.0
  -- hs-source-dirs:
  default-language:    Haskell2010